# MS_SJK

./: README.md  demo.sql  接口文档链接及密码.txt
springboot/: pom.xml
springboot/src/main/java/com/springboot/: Application.java
springboot/src/main/java/com/springboot/common/: ResultObject.java
springboot/src/main/java/com/springboot/controller/: RoleController.java  RoleUserController.java  UserController.java
springboot/src/main/java/com/springboot/mapper/: RoleMapper.java  RoleUserMapper.java  UserMapper.java
springboot/src/main/java/com/springboot/service/: RoleService.java  RoleUserService.java  UserService.java
springboot/src/main/java/com/springboot/service/impl/: RoleServiceImpl.java  RoleUserServiceImpl.java  UserServiceImpl.java
springboot/src/main/resources/: application-dev.properties  application-prod.properties
springboot/src/main/resources/mapper/: UserMapper.xml
