server.port=10325
server.servlet.session.timeout=7200
server.servlet-path=/
server.tomcat.uri-encoding=UTF-8
server.max-http-header-size=10000000


spring.servlet.multipart.maxFileSize=300MB
spring.servlet.multipart.maxRequestSize=300MB
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy/MM/dd

spring.datasource.url=jdbc:mysql://47.98.168.59:3306/db_demo3?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Hongkong&allowPublicKeyRetrieval=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=Cuiyf@!#..p4ejs,?123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#yx#db43.128.108.156

file.url.Qrcode=http://43.128.108.156:5678
file.url.path=/home
file.url.basePath=/home/java/demo3
mybatis.mapper-locations=classpath:mapper/*.xml

spring.mvc.view.prefix=/static/
spring.mvc.view.suffix=.html

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl