server.port=8080
server.servlet.session.timeout=7200
server.servlet-path=/
server.tomcat.uri-encoding=UTF-8
server.max-http-header-size=10000000


spring.servlet.multipart.maxFileSize=300MB
spring.servlet.multipart.maxRequestSize=300MB
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.datasource.url=jdbc:mysql://localhost:3307/demo?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Hongkong&allowPublicKeyRetrieval=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#yx#db

file.url.Qrcode=http://4f8ksb.natappfree.cc
file.url.path=D:\\soft_installed
file.url.basePath=D:\\txt
mybatis.mapper-locations=classpath:mapper/*.xml

spring.mvc.view.prefix=/static/
spring.mvc.view.suffix=.html

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl